<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Icon group</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body class="icon-group">
      <div class="icon-group-item">
        <img class="icon-group-image" src="images/placeholder-circle.svg" alt="">
      <div class="icon-group-body">
        <p><strong class="icon-group-title">9+</strong>This game is great for the whole family.</p>
      </div>
      </div>
    <section class="icon-group-item icon-group-body">
      <div>
        <img class="icon-group-image icon-group" src="images/placeholder-circle.svg" alt="">
      </div>
      <div>
        <h1 class="icon-group-title icon-group">2-4 Players</h1>
      </div>
      <div>
        <a>
          <p class="icon-group">This game plays really well with two, three, or four players.</p>
        </a>
      </div>
    </section>
    <section class="icon-group-item icon-group-body">
      <div>
        <img class="icon-group-image icon-group" src="images/placeholder-circle.svg" alt="">
      </div>
      <div>
        <h1 class="icon-group-title icon-group">30-16 Minutes</h1>
      </div>
      <div>
        <a>
          <p class="icon-group">This game plays well in less than an hour.</p>
        </a>
      </div>
    </section>
    <section class="icon-group-item icon-group-body">
      <div>
        <img class="icon-group-image icon-group" src="images/placeholder-circle.svg" alt="">
      </div>
      <div>
        <h1 class="icon-group-title icon-group">68 Miniatures</h1>
      </div>
      <div>
        <a>
          <p class="icon-group">Choose between lots of miniatures to form the best team.</p>
        </a>
      </div>
    </section>
  </article>
</body>
</html>
